VITE_FIREBASE_API_KEY=AIzaSyC5TIFjbq**********uj9DXNrkDkN-KTE
VITE_FIREBASE_AUTH_DOMAIN=gpos-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gpos-web
VITE_FIREBASE_STORAGE_BUCKET=gpos-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518515224849
VITE_FIREBASE_APP_ID=1:518515224849:web:6fa5601dd38fe9ccbb5cb0
